/* home.css */

/* base.css (or your custom CSS file) */

.home-section {
    padding: 2rem;
    /* Add padding around the content */
}

.welcome-text {
    flex: 1;
    /* Take remaining space */
}

.welcome-text h1 {
    font-size: 2em;
    /* Example: Adjust font size */
    margin-bottom: 10px;
    /* Example: Add margin below heading */
}

.welcome-text p {
    font-size: 1.2em;
    /* Example: Adjust font size */
    color: #666;
    /* Example: Adjust text color */
}

.image-container img {
    max-width: 100%;
    /* Ensure images do not exceed their container */
    display: block;
    /* Prevent inline images from disrupting layout */

}

.image-container {
    display: flex;
    align-items: center;
    /* Center items horizontally */
    text-align: center;
    /* Center text within the div */
}

/*Market*/
.chart-container{
    width:80%;
    margin:auto;
}


/*projectForm */
#projectForm {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-top: 4rem;
    padding: 0px 2%;
    height: 45rem;
    width: 35rem;

}
#projectForm input[type="text"],
#projectForm textarea,
#projectForm select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
}

.control {
    display: flex;
    justify-content: center;
    gap: 2rem;
}





/*--- Contact Section --*/

.contact-form {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background-color: var(--surface-color);
    border: 1px solid #ced4da;
    border-radius: 5px;
}

.form-group {
    margin-bottom: 5px;
}

.form-control {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.add-project-container {
    align-self: flex-end;
    /* Aligns the container to the end (right) of the flex container */
    margin-top: 20px;
    /* Adjust as needed for spacing */
}